# community

./: README.md  pom.xml
src/main/java/life/majiang/community/controller/: AuthorizeController.java  IndexController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/life/majiang/community/mapper/: UserMapper.java
src/main/java/life/majiang/community/model/: User.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_to_user_table.sql
src/main/resources/templates/: index.html
