#?????
spring.devtools.restart.enabled=true
#???????,???????????restart
spring.devtools.restart.additional-paths=src/main


server.port=8887

github.client.id = 3f65378854db2ade8e4b
github.client.secret = c3a13bf330ed87e8e31c895d665b37071bab7e02
github.redirect_url = http://localhost:8887/callback
